<!DOCTYPE html>
<html>
<head>
    <title>Button Demo</title>  
    
    </head>
<body>
    <input type="button" onclick = "buttonClick()" value = "clickMe">
    <input type="button" onclick = "alertBox()" value = "clickme">
    <div id ="text"></div><br><br>
    <input type="text" id = "year" placeholder="leapyear">
        <input type="button" onclick = "leapYear()" value = "check leapyear"><br><br>
        <input type="text" id = "admin" placeholder="Admin"><br><br>
    <input type="button" onclick = "loginPassword()" value = "Login"><br><br>
<div id = "arry"></div><br><br>
  
  <div>
        <p id = "ex">Display the result here.</p>
        <p id = "ex1">Display the result here.</p>
        <p id = "ex2">Display the result here.</p>
</div>

    


    <script>
    function buttonClick(){
       var reslut = "Hello!...WellDone...";
         document.getElementById("text").innerHTML = reslut;
        
    }
        function alertBox(){
            alert("Hello World");
            
        }
        
        function leapYear(){
            var year = document.getElementById("year").value;
            if(year % 4 == 0 || year % 100 == 0){
                alert("given year is leap year");
            }else{
               alert("given year is not a leap year"); 
            }
        }
        //login
        function loginPassword(){
            var userName  = document.getElementById("admin").value;
          if(userName == "Admin" )
            var password = prompt("enter password");
            if(password === "TheMaster"){
                alert("Welcome");
            }
            else if(password == "" || password == "null"){
                alert("Login canceled");
            }
            else {
                alert("Wrong Password");
            }
           
        }
        
        //Mutators
        
        function jsArry(){
            var array = ["apple","banana","mango"];
            document.getElementById("arry").innerHTML = array;
            array.push("pineapple");
            document.write(array + "<br>");
            array.pop();
            document.write(array + "<br>");
            array.shift();
           document.write(array + "<br>");
           array.unshift("grapes");
          document.write(array + "<br>");

        }jsArry();
        
        // object
        function objectFunc(){
            var user = {};
            user.name = "suma";
            user.age = 23;
            user.interest = "games";
            document.write(user.name + "<br>");
        }objectFunc();
        function salarySum(){
            let salaries = {};
            salaries.John = 100;
            salaries.Ann =160;
            salaries.Pete = 130;
            let sum = salaries.John + salaries.Ann + salaries.Pete;
            document.write(sum + "<br>");
        }salarySum();
        function idChange(){
       document.getElementById("ex").innerHTML = "instagramFounder";
       document.getElementById("ex1").innerHTML = "googleFounder";
       document.getElementById("ex2").innerHTML = "facebookFounder";
           // console.log("id",id);
        }idChange();
        
    
    
    </script>
    
    
    </body>

</html>