<!DOCTYPE html>
<html>
<head>
  <!-- <title>question25</title> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
  
    table,tr,td{
      border: 1px solid black;
      border-collapse: collapse;
      padding: 33px;
    }
    #Cblue,#Cred,#Cgreen, #Corange, #Cblack{
      width: 91px;
    }
    
    #black{
      border: 1px solid black;
    padding: 13px 77px 2px 3px;
    background-color: black;
      margin: 3px 1px 1px 23px;
    }
     #blue{
      border: 1px solid blue;
    padding: 13px 77px 2px 3px;
    background-color: blue;
     margin: 3px 1px 1px 23px;
    }
     #red{
      border: 1px solid red;
    padding: 13px 77px 2px 3px;
    background-color: red;
     margin: 3px 1px 1px 23px;
    }
     #orange{
      border: 1px solid orange;
    padding: 13px 77px 2px 3px;
    background-color: orange;
    margin: 3px 1px 1px 23px;
    }
     #green{
      border: 1px solid green;
    padding: 13px 77px 2px 3px;
    background-color: green;
     margin: 3px 1px 1px 23px;
    }
    .subbtn{
      margin-top: 32%;
    margin-left: 32%;
    }
    #score{
      border: 1px solid green;
    padding: 11px 26px 9px 26px;
    border-radius: 2px;
    background-color: green;
    color: white;
    font-size: 21px;
    }
    .scoreDesign{
      border: 1px solid black;
    padding: 11px;
    width: 25%;
    border-radius: 35px;
      float: right;
    margin: 4px 200px 2px 2px;
    }
    .progressBar{
      border: 1px solid #0be7b4;
    padding-left: 70%;
    width: 69%;
    border-radius: 8px;
    background-color: #0be7b4;
    }
    .star{
      color: #fdd613;
    font-size: 25px;
    }
    #displayScore{
      font-size: 25px;
      }
    .table2{
      width: 138%;
    }
    #result{
      font-size: 26px;
    color: #4f4fdb;
    }
  </style>
  </head>
<body>
   <div style="width:100%">
  <div style="width:50%;float: left">
  <table>
  <tr>
    <td>Blue</td>
     <td id="Cblue"  ondrop="drop(event)" ondragover="allowDrop(event)"></td>
     </tr>
    <tr>
    <td>Red</td>
       <td id="Cred"  ondrop="drop1(event)" ondragover="allowDrop1(event)"></td>
     </tr>
    <tr>
    <td>Green</td>
       <td id="Cgreen"  ondrop="drop2(event)" ondragover="allowDrop2(event)"></td>
   </tr>
    <tr>
    <td>Orange</td>
       <td id="Corange"  ondrop="drop3(event)" ondragover="allowDrop3(event)"></td>
   </tr>
    <tr>
    <td>Black</td>
       <td id="Cblack"  ondrop="drop4(event)" ondragover="allowDrop4(event)"></td>
    </tr>
  
  </table>
    </div>
  <div  style="width:11%;float: left">
  <table class="table2">
  <tr>
   
     <td><span id="black" draggable="true" ondragstart="drag4(event)"></span></td>
     </tr>
    <tr>
  
       <td><span id="blue" draggable="true" ondragstart="drag(event)"></span></td>
     </tr>
    <tr>
   
       <td><span id="red" draggable="true" ondragstart="drag1(event)"></span></td>
   </tr>
    <tr>
   
       <td><span id="orange" draggable="true" ondragstart="drag3(event)"></span></td>
   </tr>
    <tr>
   
       <td><span id="green" draggable="true" ondragstart="drag2(event)"></span></td>
    </tr>
  
  </table>
    </div>
  </div><br><br>
  <div class="subbtn">
  
  <button onclick="submitScore()" id="score">Score</button><br><br><br>
  <div id="result"></div>
  </div>
  <div class="scoreDesign">
    <span class="progressBar"></span>
    <span class="star"><i class="fas fa-star"></i></span>&nbsp;&nbsp;
  <span id="displayScore"></span>
      
    </div>
  <script>
    // blue
    var dragIdArrays = [];
    var dropIdArrays = [];
    var totalScore = 0;
    
   function allowDrop(event) {
      event.preventDefault();
     
    }
    function drag(event) {
      event.dataTransfer.setData("text", event.target.id);
      var blueId = document.getElementById("blue");
      dragIdArrays.push(blueId.id);
      console.log("hello",blueId.id);
    }
   
    function drop(event) {
      
      event.preventDefault();
      var data1 = event.dataTransfer.getData("text"); 
     event.target.appendChild(document.getElementById(data1).cloneNode(true));
   var blueDropId = document.getElementById("Cblue");
      dropIdArrays.push((blueDropId.id).substring(1));
      console.log("hello2",blueDropId.id);
     
     }
  // red
     function allowDrop1(event) {
      event.preventDefault();
         
    }
    function drag1(event) {
      event.dataTransfer.setData("text", event.target.id);
     var redId = document.getElementById("red");
       dragIdArrays.push(redId.id);
      console.log("hello",redId.id);
    }
   
    function drop1(event) {
      
      event.preventDefault();
      var data1 = event.dataTransfer.getData("text"); 
     event.target.appendChild(document.getElementById(data1).cloneNode(true));
        var redDropId = document.getElementById("Cred");
      dropIdArrays.push((redDropId.id).substring(1));
       console.log("hello2",redDropId.id);

     }
   //green
     function allowDrop2(event) {
      event.preventDefault();
    }
    function drag2(event) {
      event.dataTransfer.setData("text", event.target.id);
       var greenId = document.getElementById("green");
       dragIdArrays.push(greenId.id);
      console.log("hello",greenId.id);
      
    }
   
    function drop2(event) {
      
      event.preventDefault();
      var data1 = event.dataTransfer.getData("text"); 
     event.target.appendChild(document.getElementById(data1).cloneNode(true));
      var greenDropId = document.getElementById("Cgreen");
      dropIdArrays.push((greenDropId.id).substring(1));
       console.log("hello2",greenDropId.id);
     }
//    // orange
     function allowDrop3(event) {
      event.preventDefault();
    }
    function drag3(event) {
      event.dataTransfer.setData("text", event.target.id);
       var orangeId = document.getElementById("orange");
       dragIdArrays.push(orangeId.id);
      console.log("hello",orangeId.id);
    }
   
    function drop3(event) {
      
      event.preventDefault();
      var data1 = event.dataTransfer.getData("text"); 
     event.target.appendChild(document.getElementById(data1).cloneNode(true));
      var orangeDropId = document.getElementById("Corange");
      dropIdArrays.push((orangeDropId.id).substring(1));
      console.log("hello2",orangeDropId.id);
     }
//    // black
     function allowDrop4(event) {
      event.preventDefault();
    }
    function drag4(event) {
      event.dataTransfer.setData("text", event.target.id);
       var blackId = document.getElementById("black");
       dragIdArrays.push(blackId.id);
      console.log("hello",blackId.id);
    }
   
    function drop4(event) {
      
      event.preventDefault();
      var data1 = event.dataTransfer.getData("text"); 
     event.target.appendChild(document.getElementById(data1).cloneNode(true));
      var blackDropId = document.getElementById("Cblack");
      dropIdArrays.push((blackDropId.id).substring(1));
        console.log("hello2",blackDropId.id);
     }
    function submitScore(){
      console.log("dragIdArrays",dragIdArrays);
       console.log("dropIdArrays",dropIdArrays);
      for(var j=0;j<dragIdArrays.length;j++){
        if(dragIdArrays[j]==dropIdArrays[j]){
        totalScore = (totalScore) + Number(1);
          console.log("totalscore",totalScore)
        }
      }
document.getElementById("result").innerHTML = "You got " + totalScore + 
  "of 5 points";
      document.getElementById("displayScore").innerHTML = totalScore + "/5";
    }

  </script>
  
  
  </body>

</html>